# Database configuration
# Replace with your database URL. For example: postgres://user:password@localhost:5432/mydatabase
DATABASE_URL="postgres://rkkoizyu:yzXLngJBgQ4VCLl-AJKICN9gZ9TsTr8q@peanut.db.elephantsql.com/rkkoizyu?schema=public&connection_limit=10&pool_timeout=2"

# NextAuth configuration
# Replace with your NextAuth URL. This is the URL where your application is running. For example: http://localhost:3000
NEXTAUTH_URL="http://localhost:3000"

# Generate a secret for NextAuth with `openssl rand -hex 64` and replace here
NEXTAUTH_SECRET="cascadia"

# Google OAuth configuration
# Replace with your Google Client ID and Secret. These are obtained from the Google Developer Console.
GOOGLE_CLIENT_ID="391616151250-i942casg5chgefg0veh9f3pifbdkactb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Twitter Auth configuration
# Replace with your Twitter Client ID and Secret. These are obtained from the Twitter Developer Console.
TWITTER_CLIENT_ID="UVRXcVJ2T0xySV9wSXZGdGdvMTM6MTpjaQ"
TWITTER_CLIENT_SECRET="UpR6mHDoiY5vXUdvvuhL2WLCBh7YgZZPeTumt7k9o6rOez2XcD"

# Supabase configuration
# Replace with your Supabase URL. This is obtained from your Supabase project settings.
NEXT_PUBLIC_SUPABASE_URL="https://bzquotasibuzwyhlneqp.supabase.co"

# Replace with your Supabase Anon Key. This is obtained from your Supabase project API settings.
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cXVvdGFzaWJ1end5aGxuZXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0Njc3NDYsImV4cCI6MjAxODA0Mzc0Nn0.I5cyoukJUdp5s4gC6C8ZP7A9NyMtvkIxwbl2uqlE_ms"

# Node environment
# Set to "development" for development mode or "production" for production mode
NODE_ENV="development"

# Vercel KV configuration
KV_URL="redis://default:d23ebed4bd2849639c2f86d182aac726@concise-flea-49536.kv.vercel-storage.com:49536"
KV_REST_API_URL="https://concise-flea-49536.kv.vercel-storage.com"
KV_REST_API_TOKEN="AcGAASQgODUwOGM3ZGUtNGE2NS00MDhhLWI1NDYtYjkxMDc1NTA5N2ZlZDIzZWJlZDRiZDI4NDk2MzljMmY4NmQxODJhYWM3MjY="
KV_REST_API_READ_ONLY_TOKEN="AsGAASQgODUwOGM3ZGUtNGE2NS00MDhhLWI1NDYtYjkxMDc1NTA5N2ZlJu9CjA7cQQaW06M5YT7PaRYsYY_Hmz-PoftCn4ZJ_sk="

# @upstash/redis configuration
REDIS_URL="https://us1-witty-bulldog-41625.upstash.io"
REDIS_TOKEN="AaKZACQgZGJlMGQ0NDktZTMwYy00YTVmLWExZmEtYTVjNTJjMTJlOTFjYmM3MWYwZTA5M2FlNGEwM2E1ZGNjZDE4ZWIwMWQ5OWI="